#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  border: 2px solid #213547;
  border-radius: 16px;
  margin-bottom: 50px;
  text-align: left;
  padding: 2rem;
  max-width: 500px;
  display: flex;
  gap: 20px ;
  .card-controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    button{ 
      width: 50px;
      height: 50px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.loading{
  width: 50px;
  height: 50px;
  margin: 500px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #ae1dfc;
  border-radius:50%;
  animation: spin 1s linear infinite;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
}